<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Baloncesto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1 class="titulo">BaloncestoWeb</h1>
        <nav class="menu">
            <ul>
                <li><a href="#" class="home">Inicio</a></li>
                <li><a href="https://www.acb.com/resultadosClasificacion/ver">Liga ACB</a></li>
                <li><a href="https://euroleaguefantasy.euroleaguebasketball.net/es/calendario-fantasy-euroliga">Euroliga</a></li>
                <li><a href="https://www.acb.com/articulo/ver/446865-cuadro-final-de-la-copa-del-rey-malaga-2024.html">Copa del Rey</a></li>
                <li><a href="https://es.global.nba.com/scores/">NBA</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <main>
            <section>
                <h2>Últimas Noticias</h2>
                <article>
                    <h3>Brate 2024</h3>
                    <p>La ACB estrenará el próximo miércoles 7 de febrero «Brate», un documental de cómo el alero bosnio del Real Madrid, Dzanan Musa, recaló en la NBA, para después acabar en el Efes turco, que dejó antes de que este se proclamase campeón de Europa para en pocos meses acabar fichando por un recién ascendido a la Liga Endesa, el Río Breogán.

                    «Dzanan Musa escogió Lugo y Lugo le escogió a él. Una historia de amor y de éxito, con un año triunfal, MVP Movistar y vuelta al estrellato.
                    En la temporada 2015-16 alternó sus apariciones con el equipo júnior con las del primer equipo del KK Cedevita, jugando incluso varios partidos de la Euroliga, convirtiéndose en el noveno jugador más joven de la historia en debutar en esa competición, con 16 años y 161 días.2​ En el conjunto de competiciones promedió 6,2 puntos, 2,3 rebotes y 1,5 asistencias por partido.3​

                    En la temporada 2016-17 sus números en la A-1 Liga se dispararon hasta los 12,8 puntos y 3,3 rebotes por partido,3​ cifras que superaría al año siguiente, llegando a ser elegido MVP de la jornada 9 de la ABA Liga, con una valoración de 46, la mayor de toda la liga, tras lograr 35, puntos, 5 rebotes, 3 asistencias y 3 robos en apenas 27 minutos de juego ante el KK Mornar.4​</p>
                </article>                
                <article>
                    <h3>Ranking Jugadores Acb</h3>
                    <dl>
                    <dt>Máximo Anotador</dt>
                    <dd>Markus Howard</dd>
                    <dt>Máximo asistente</dt>
                    <dd>Marcelinho Huertas</dd>
                    <dt>Máximo Reboteador</dt>
                    <dd>Chima Moneke</dd>
                    </dl>
                </article>              
            </section>            
        </main>
        <aside>
            <div class="image-container">
                <img src="img/curry.jpg" alt="Jugador de Baloncesto" class="resize-image">
            </div>       
            <nav class="vertical">
                <ul>
                    <li><a href="#">Reglas del Juego</a></li>
                    <li><a href="#">Tácticas y Estrategias</a></li>
                    <li><a href="#">Historia del Baloncesto</a></li>
                    <li><a href="#">Estadísticas</a></li>
                </ul>
            </nav>
        </aside>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="https://www.acb.com/estadisticas-individuales/index/temporada_id/2023">Ranking ACB</a></li>
                <li><a href="https://www.euroleaguebasketball.net/euroleague/stats/">Ranking Euroliga</a></li>
                <li><a href="https://es.global.nba.com/statistics/">Ranking NBA</a></li>
            </ul>
        </nav>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
