
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}


label {
    font-weight: bold;
}

select {
    margin-right: 10px;
}


#obtenerDatos {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#obtenerDatos:hover {
    background-color: #0056b3;
}


#resultado {
    margin-top: 20px;
}

#resultado h2 {
    margin-bottom: 10px;
}

#resultado img {
    max-width: 200px;
    height: auto;
    margin-top: 10px;
}
