body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    background-color: green;
    color: white;
    padding: 20px;
    text-align: center;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 100%;
}

.columna {
    flex: 1;
    background-color: white;
    border: none; /* Eliminamos el borde */
}
.hueco{
    flex: 1;
    background-color: white;
    border: none; /* Eliminamos el borde */
    
}
.producto {
    margin-bottom: 10px;
    padding: 10px;
}

.producto > div {
    font-size: 20px;
    font-weight: bold;
}

.producto span {
    display: block;
}

.producto span b {
    font-weight: normal;
}
.carrito {
    position: fixed;
    top: 0;
    right: 0; /* Colocación inicial */
    width: 300px;
    height: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 999;
    transition: right 0.3s ease; /* Transición para la animación */
}

.carrito[hidden] {
    display: none; /* Oculta el carrito cuando tiene el atributo hidden */
}

/* Aumentar el ancho del carrito al pasar el ratón sobre él */
.carrito:hover {
    width: 400px;
}

/* Estilos de resaltado al pasar el ratón sobre los elementos del carrito */
.carrito-item:hover {
    background-color: #ddd;
}


.carrito.active {
    right: 0; /* Muestra el carrito cuando está activo */
}
/* Estilos para los elementos individuales del carrito */
.item-carrito {
    padding: 5px;
    margin-bottom: 5px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* Estilos adicionales al pasar el ratón sobre los elementos del carrito */
.item-carrito:hover {
    background-color: #f0f0f0;
}
