<!DOCTYPE html>
<html>
<head>
    <title>Libros</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <h1>Información sobre libros de Vicen y Unai</h1>
    <p>Elige un libro y verás</p>
    <label for="libros">Libros:</label>
    <select id="libros">
        <option value="9781491920497">9781491920497</option>
        <option value="1491910399">1491910399</option>
        <option value="1491946008">1491946008</option>
        <option value="1491978236">1491978236</option>
        <option value="9781491906187">9781491906187</option>
    </select>
    <button id="obtenerDatos">Obtener datos del libro</button>
    <div id="resultado"></div>
    <script src="js/script.js"></script>
</body>
</html>
