body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* color de fondo plano */
    background-image: url('background-pattern.jpg'); /* patrón de fondo */
}

header {
    background-image: linear-gradient(to bottom, #4CAF50, #2E8B57); 
    padding: 20px 0;
    text-align: center;
}

.titulo:hover {
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    display: inline;
    margin: 0 10px;
}


.menu ul li:first-child a.home{
    background-color: #5e4caf;
    margin-left: 0;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.menu ul li a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu ul li:not(:first-child) a:hover{
    background-image: linear-gradient(to bottom, #B0E0E6, #00CED1); 
}

.vertical ul {
    list-style-type: none;
    padding: 0;
  }
  
.vertical li {
    margin-bottom: 10px;
  }
  
.vertical li a {
    color: green;
    text-decoration: none;
    transition: background-color 0.3s;
}

.vertical ul li a:hover{
    background-image: linear-gradient(to bottom, #B0E0E6, #00CED1); 
}

  

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

main {
    flex: 1;
}

aside {
    width: 30%;
}

aside img {
    width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    
}

footer nav ul {
    margin: 0;
}

footer nav ul li {
    display: inline;
    margin: 0 10px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline; 
}
.image-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
.resize-image {
    max-width: 70%;
    transition: transform 0.3s ease-in-out;
  }
  
.resize-image:hover {
    transform: scale(1.1);
  }

  
dl {
    border-bottom: 1px solid #ccc;
  }
  
dt {
    font-weight: bold;
  }
  
dd {
    margin-left: 0;
    margin-bottom: 10px;
  }