<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tienda de Vicen y Unai </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>La tienda del Baloncesto Vicen y Unai</h1>
    </header>
    <div class="contenedor">
        <div class="columna"></div>
        <div class="columna"></div>
        <div class="columna"></div>
        <div class="hueco">
            <div id="carrito" class="carrito" hidden>
                <h2>Carrito de la compra</h2>
                <div id="items-carrito"></div>
            </div>      
        </div>
    </div>
    

    <script src="js/main.js" type="module"></script>
</body>
</html>