<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tienda de Vicen</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>La tienda del Baloncesto</h1>
    </header>
    <div class="contenedor">
        <div class="columna"></div>
        <div class="columna"></div>
        <div class="columna"></div>
    </div>
    <script src="js/main.js" type="module"></script>
</body>
</html>