body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    background-color: green;
    color: white;
    padding: 20px;
    text-align: center;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 100%;
}

.columna {
    flex: 1;
    background-color: white;
    border: none; /* Eliminamos el borde */
}
.producto {
    margin-bottom: 10px;
    padding: 10px;
}

.producto > div {
    font-size: 20px;
    font-weight: bold;
}

.producto span {
    display: block;
}

.producto span b {
    font-weight: normal;
}


